GOOGLE_ID='357713957026-f6ff0rigs5p6bvj6ns4ktnmf1m2jvf5l.apps.googleusercontent.com'
# GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://michalszczepanski07:marysia7@cluster0.dubp91u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb+srv://michalszczepanski07:marysia7@cluster0.dubp91u.mongodb.net/
